<section data-page="contract-verification-choose-type" class="container new-smart-contract-container">
  <div data-selector="channel-disconnected-message" class="d-none">
    <div data-selector="reload-button" class="alert alert-danger">
      <a href="#" class="alert-link"><%= gettext "Connection Lost" %></a>
    </div>
  </div>

  <div class="new-smart-contract-form">
      <h1 class="smart-contract-title"><%= gettext "New Smart Contract Verification" %></h1>

      <%= form_for @changeset,
          address_contract_verification_path(@conn, :create),
          [],
          fn f -> %>

        <div class="smart-contract-form-group">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, :address_hash, gettext("Contract Address") %>
            <div class="center-column">
              <%= text_input f, :address_hash, id: "smart_contract_address_hash", class: "form-control border-rounded", "aria-describedby": "contract-address-help-block", readonly: false%>
              <%= error_tag f, :address_hash, id: "contract-address-help-block", class: "text-danger form-error" %>
            </div>
            <div class="smart-contract-form-group-tooltip">The 0x address supplied on contract creation.</div>
          </div>
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, :license, gettext("License") %>
            <div class="center-column">
                <%= select f, :license, 18..100 %> 
            </div>
            <div class="smart-contract-form-group-tooltip">The 0x address supplied on contract creation.</div>
          </div>

        <input type="submit" value="Next" class="btn-full-primary mr-2" data-button-loading="animation"> 


      <% end %>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/verification-form.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/dropzone.min.js") %>"></script>
</section>
