<div class="card-tabs js-card-tabs">
  <%=
          link(
            gettext("Transactions"),
            class: "card-tab #{tab_status("transactions", @conn.request_path)}",
            to: block_transaction_path(@conn, :index, @conn.params["block_hash_or_number"])
            )
        %>
  <%=
          link(
            gettext("Signers"),
            class: "card-tab #{tab_status("signers", @conn.request_path)}",
            to: block_signers_path(@conn, :index, @conn.params["block_hash_or_number"])
            )
        %>
</div>
