<div class="tile tile-type-epoch-transaction fade-in" data-test="epoch_transaction"
     data-key="<%= @epoch_transaction.block_hash %>_<%= if @current_address.celo_account.account_type == "group", do: @epoch_transaction.validator, else: @epoch_transaction.group %>"
     data-epoch-transaction-block-hash="<%= @epoch_transaction.block_hash %>"
     data-epoch-transaction-group="<%= if @current_address.celo_account.account_type == "group", do: @epoch_transaction.validator, else: @epoch_transaction.group %>">
  <div class="row tile-body">
    <!-- Color Block -->
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <span class="tile-label">
        <%= if @current_address.celo_account.account_type == "normal" do%>
          <%= gettext("Voting Rewards") %>
        <% end %>
        <%= if @current_address.celo_account.account_type == "validator" do%>
          <%= gettext("Validator Rewards") %>
        <% end %>
        <%= if @current_address.celo_account.account_type == "group" do%>
          <%= gettext("Validator Group Rewards") %>
        <% end %>
      </span>
      <span class="tile-status-label ml-2 ml-md-0" data-epoch-transaction-type="Success">Success</span>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <%= if @current_address.celo_account.account_type == "normal" do%>
      <span class="bs-label reward font-weight-bold">
        <%= gettext "Rewards: " %> <%= %Wei{value: Decimal.new(@epoch_transaction.amount)} |> Wei.to(:ether) %> <%= gettext "CELO" %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title mt-1">
          <%= gettext "Active votes:" %> <%= @epoch_transaction.votes |> Wei.to(:ether) %> <%= gettext "CELO" %>
        </span>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= gettext "Validator Group:" %> <%= @epoch_transaction.group_name %>
        </span>
      </span>
      <% end %>
      <%= if @current_address.celo_account.account_type == "validator" do%>
      <span class="bs-label reward font-weight-bold">
        <%= gettext "Rewards: " %> <%= %Wei{value: Decimal.new(@epoch_transaction.amount)} |> Wei.to(:ether) |> then(&Decimal.round(&1, 2)) %> <%= gettext "cUSD" %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= gettext "Validator Group:" %> <%= @epoch_transaction.group_name %>
        </span>
      </span>
      <% end %>
      <%= if @current_address.celo_account.account_type == "group" do%>
      <span class="bs-label reward font-weight-bold">
        <%= gettext "Rewards: " %> <%= %Wei{value: Decimal.new(@epoch_transaction.amount)} |> Wei.to(:ether) |> then(&Decimal.round(&1, 2)) %> <%= gettext "cUSD" %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= gettext "Validator:" %> <%= @epoch_transaction.validator_name %>
        </span>
      </span>
      <% end %>
    </div>
    <!-- Block info -->
    <div class="col-md-3 col-lg-2 d-flex flex-row flex-md-column flex-nowrap justify-content-center text-md-right mt-3 mt-md-0">
      <span class="mr-2 mr-md-0 order-1">
        <%= gettext "Epoch #" %> <%= Util.epoch_by_block_number(@epoch_transaction.block_number) %>
      </span>
      <span class="mr-2 mr-md-0 order-1">
        <%= link(
          gettext("Block #%{number}", number: to_string(@epoch_transaction.block_number)),
          to: block_path(BlockScoutWeb.Endpoint, :show, @epoch_transaction.block_number)
        ) %>
      </span>
      <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= @epoch_transaction.date %>"></span>
      <%= if assigns[:current_address] do %>
      <span class="mr-2 mr-md-0 order-0 order-md-3">
            <span class="badge badge-success tile-badge"><%= gettext "IN" %></span>
        </span>
      <% end %>
    </div>
  </div>
</div>
